<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue知识点 | Chang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.ico">
    <meta name="description" content="我的个人博客，记录点滴">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.b594e73c.js" as="script"><link rel="preload" href="/assets/js/2.85410337.js" as="script"><link rel="preload" href="/assets/js/61.58db091e.js" as="script"><link rel="prefetch" href="/assets/js/10.c4eb11fa.js"><link rel="prefetch" href="/assets/js/11.051dccb9.js"><link rel="prefetch" href="/assets/js/12.cc224be9.js"><link rel="prefetch" href="/assets/js/13.4a44c2d5.js"><link rel="prefetch" href="/assets/js/14.e9464e89.js"><link rel="prefetch" href="/assets/js/15.93f4b439.js"><link rel="prefetch" href="/assets/js/16.69431211.js"><link rel="prefetch" href="/assets/js/17.ec809693.js"><link rel="prefetch" href="/assets/js/18.bea8c098.js"><link rel="prefetch" href="/assets/js/19.934ab225.js"><link rel="prefetch" href="/assets/js/20.cbd36326.js"><link rel="prefetch" href="/assets/js/21.f7c3fc88.js"><link rel="prefetch" href="/assets/js/22.6b493ed7.js"><link rel="prefetch" href="/assets/js/23.5b042ba7.js"><link rel="prefetch" href="/assets/js/24.36624437.js"><link rel="prefetch" href="/assets/js/25.eba30a97.js"><link rel="prefetch" href="/assets/js/26.044f0e34.js"><link rel="prefetch" href="/assets/js/27.82aa02ab.js"><link rel="prefetch" href="/assets/js/28.938eaf7b.js"><link rel="prefetch" href="/assets/js/29.36568e25.js"><link rel="prefetch" href="/assets/js/3.45ec72d9.js"><link rel="prefetch" href="/assets/js/30.1c1ced60.js"><link rel="prefetch" href="/assets/js/31.12329250.js"><link rel="prefetch" href="/assets/js/32.8904fc19.js"><link rel="prefetch" href="/assets/js/33.60dee785.js"><link rel="prefetch" href="/assets/js/34.f3f71548.js"><link rel="prefetch" href="/assets/js/35.70e3e426.js"><link rel="prefetch" href="/assets/js/36.92fb2d17.js"><link rel="prefetch" href="/assets/js/37.5644ac50.js"><link rel="prefetch" href="/assets/js/38.f5bf1748.js"><link rel="prefetch" href="/assets/js/39.e5c114f4.js"><link rel="prefetch" href="/assets/js/4.79e3ce3d.js"><link rel="prefetch" href="/assets/js/40.01474429.js"><link rel="prefetch" href="/assets/js/41.c53ebd4c.js"><link rel="prefetch" href="/assets/js/42.a36d6a42.js"><link rel="prefetch" href="/assets/js/43.705978f8.js"><link rel="prefetch" href="/assets/js/44.f376519c.js"><link rel="prefetch" href="/assets/js/45.5366650a.js"><link rel="prefetch" href="/assets/js/46.b6fbc504.js"><link rel="prefetch" href="/assets/js/47.9ebb622e.js"><link rel="prefetch" href="/assets/js/48.97ff0b0c.js"><link rel="prefetch" href="/assets/js/49.3554a740.js"><link rel="prefetch" href="/assets/js/5.4f2fa141.js"><link rel="prefetch" href="/assets/js/50.83ae2392.js"><link rel="prefetch" href="/assets/js/51.dbd6cf26.js"><link rel="prefetch" href="/assets/js/52.7244665d.js"><link rel="prefetch" href="/assets/js/53.c9283d04.js"><link rel="prefetch" href="/assets/js/54.796bf328.js"><link rel="prefetch" href="/assets/js/55.eeeb733f.js"><link rel="prefetch" href="/assets/js/56.66d91bce.js"><link rel="prefetch" href="/assets/js/57.c334e723.js"><link rel="prefetch" href="/assets/js/58.1bd14743.js"><link rel="prefetch" href="/assets/js/59.b6cbf36a.js"><link rel="prefetch" href="/assets/js/6.0ec11a3b.js"><link rel="prefetch" href="/assets/js/60.b77b2c6a.js"><link rel="prefetch" href="/assets/js/7.0f1827ff.js"><link rel="prefetch" href="/assets/js/8.1bec0b5a.js"><link rel="prefetch" href="/assets/js/9.7bdc6260.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Chang's blog" class="logo"> <span class="site-name can-hide">Chang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basic/" class="nav-link">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basic/" class="nav-link">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue/vue知识点.html" class="active sidebar-link">vue知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#vue实例对象" class="sidebar-link">vue实例对象</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#vue生命周期" class="sidebar-link">vue生命周期</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#计算属性和侦听器" class="sidebar-link">计算属性和侦听器</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#class与style绑定" class="sidebar-link">class与style绑定</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#条件渲染" class="sidebar-link">条件渲染</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#事件修饰符" class="sidebar-link">事件修饰符</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/vue/vue知识点.html#组件" class="sidebar-link">组件</a></li></ul></li><li><a href="/vue/vue常见问题.html" class="sidebar-link">vue常见问题</a></li><li><a href="/vue/vue使用this.$refs 打印为undefined.html" class="sidebar-link">vue使用this.$refs 打印为undefined</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue知识点"><a href="#vue知识点" class="header-anchor">#</a> vue知识点</h1> <h2 id="vue实例对象"><a href="#vue实例对象" class="header-anchor">#</a> vue实例对象</h2> <p>vue 实际上就是一个对象，所有属性和方法都被挂载到实例对象上。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'我是vue数据'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">getAttr</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// vue的属性和方法都挂载在app上，实际上就是一个对象。</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;div id=&quot;app&quot;&gt;&lt;h1&gt;我是vue数据&lt;/h1&gt;&lt;/div&gt;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>$data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {message: '我是vue数据'}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">getAttr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 111</span>
</code></pre></div><h2 id="vue生命周期"><a href="#vue生命周期" class="header-anchor">#</a> vue生命周期</h2> <p>用来监听vue实例创建的一系列初始化过程。</p> <p>在实例化Vue过程中，会直接触发的生命周期有<code>beforeCreate</code>、<code>created</code>、<code>beforeMount</code>、<code>mounted</code>，在数据更新的过程中触发的生命周期有<code>beforeUpdate</code>、<code>updated</code>，在<code>keep-alive</code>缓存组件时会触发 <code>activated</code>和<code>deactivated</code>钩子函数，在销毁组件的过程中触发的生命周期有<code>beforeDestroy</code>、<code>destroyed</code>。</p> <p>beforeCreate：vue实例初始化后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用，也就是页面创建之前被调用。</p> <p>created：vue实例创建好后立即调用，data数据可以被观测到，但是挂载还没开始，$el属性还不可见。</p> <p>beforeMount：挂载之前被调用，相关渲染函数首次被调用。</p> <p>mounted：实例被挂载后调用，el整个节点被vue节点<code>vm.$el</code>替换，这时可以获取到DOM节点了。</p> <p>beforeUpdate：data数据更新时被调用。这里适合在更新之前访问现有的 DOM，比如手动移除已添加的事件监听器。</p> <p>updated：数据更新完毕，DOM更新成功，组件更新完毕后被调用。</p> <p>activated：被 <code>keep-alive</code> 缓存的组件激活时调用。</p> <p>deactivated：被 <code>keep-alive</code> 缓存的组件停用时调用。</p> <p>beforeDestroy：实例销毁之前调用。在这一步，实例仍然完全可用。</p> <p>destroyed：实例销毁后调用。该钩子被调用后，对应 Vue 实例的所有指令都被解绑，所有的事件监听器被移除，所有的子实例也都被销毁。</p> <h2 id="计算属性和侦听器"><a href="#计算属性和侦听器" class="header-anchor">#</a> 计算属性和侦听器</h2> <p>计算属性：</p> <p><code>computed</code>根据一个已有的值来计算得到另一个新的值，虽然通过函数也能得到，但是计算属性具有缓存效果，只要根据的那个值发生变化才会重新计算一遍，而函数每次进来都会运行。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Original message: &quot;{{ message }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Computed reversed message: &quot;{{ reversedMessage }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>function reversed message: &quot;{{ getMessage() }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>输入名<span class="token punctuation">'</span></span> <span class="token attr-name">v-modal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>firstName<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>输入名<span class="token punctuation">'</span></span> <span class="token attr-name">v-modal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>lastName<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>姓名：{{fullName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
    firstName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// computed</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过计算已有的值来得到新的值</span>
    <span class="token function-variable function">reversedMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fullName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 通过方法</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>侦听属性：</p> <p>监听某个数据的变化，通过监听某个值，根据变化前和变化后的值来得出一个新的值。虽然大部分情况下计算属性更合适，但当需要在数据变化时执行异步或开销较大的操作时，侦听属性是最有用的。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>xx<span class="token punctuation">'</span></span> <span class="token attr-name">v-modal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>message<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{answer}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    answer<span class="token operator">:</span> <span class="token string">'hello'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// watch</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 监听某个值，来得到新的值</span>
    <span class="token function-variable function">message</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> newValue
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="class与style绑定"><a href="#class与style绑定" class="header-anchor">#</a> class与style绑定</h2> <p>class的绑定：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 对象语法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{active: activeIndex == 0, font: isFont, weight: isWeight}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>objectClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组语法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>active<span class="token punctuation">'</span>, <span class="token punctuation">'</span>font<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[activeClass, fontClass]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 数组中可以使用三目 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[isActive ? <span class="token punctuation">'</span>active<span class="token punctuation">'</span>: <span class="token punctuation">'</span><span class="token punctuation">'</span>, <span class="token punctuation">'</span>font<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 综合使用 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{active: activeIndex == 0}, <span class="token punctuation">'</span>font<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
    activeIndex<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    isActive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    isFont<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    isWeight<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    objectClass<span class="token operator">:</span> <span class="token punctuation">{</span>
      font<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
      weight<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    activeClass<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
    fontClass<span class="token operator">:</span> <span class="token string">'font'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>style绑定：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 对象语法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> activeColor<span class="token punctuation">,</span> <span class="token property">fontSize</span><span class="token punctuation">:</span> fontSize<span class="token punctuation">,</span> <span class="token property">lineHeight</span><span class="token punctuation">:</span> <span class="token string">'100px'</span><span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">styleObject</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组语法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">[baseStyle<span class="token punctuation">,</span> styleObject]</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 综合使用 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token selector">[baseStyle, styleObject,</span> <span class="token punctuation">{</span><span class="token property">marginLeft</span><span class="token punctuation">:</span> marginLeft<span class="token punctuation">}</span>]</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 多重值 只会选择一个 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span> <span class="token property">display</span><span class="token punctuation">:</span> [<span class="token string">'-webkit-box'</span><span class="token punctuation">,</span> <span class="token string">'-ms-flexbox'</span><span class="token punctuation">,</span> <span class="token string">'flex'</span>] <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
    activeColor<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
    fontSize<span class="token operator">:</span> <span class="token string">'30px'</span><span class="token punctuation">,</span>
    marginLeft<span class="token operator">:</span> <span class="token string">'50px'</span>
    baseStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      fontWeight<span class="token operator">:</span> <span class="token string">'bold'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    styleObject<span class="token operator">:</span> <span class="token punctuation">{</span>
      color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
      fontSize<span class="token operator">:</span> <span class="token string">'30px'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="条件渲染"><a href="#条件渲染" class="header-anchor">#</a> 条件渲染</h2> <p>用 <code>key</code> 管理可复用的元素：</p> <p>如果出现在切换输入框时，之前输入的值还保留在输入框内时，是因为vue对比DOM没有发现改变，所以没有重新渲染，要更新需要给每个输入框加上<code>key</code>属性，来区别重新渲染。</p> <p>v-if 和 v-show 的区别：</p> <p><code>v-if</code> 是真正的条件渲染，为真时才会渲染元素。而 <code>v-show</code> 不管条件真假都会被渲染，只是简单的对<code>display</code>进行切换。<code>v-if</code> 相比较 <code>v-show</code> 开销更大，因此需要频繁切换的使用 <code>v-show</code> ，很少改变用 <code>v-if</code>。</p> <p><code>v-for</code> 列表渲染要加上 <code>key</code>，<code>v-if</code> 最好不要和 <code>v-for</code> 一起使用。</p> <h2 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h2> <p>可以串联使用，也可以只添加修饰符后面不跟函数。</p> <ul><li><code>.stop</code>：  阻止冒泡</li> <li><code>.prevent</code>： 阻止默认事件</li> <li><code>.capture</code>： 捕获内部事件，先在此处理，再在内部处理</li> <li><code>.self</code>： 只在自己身上时才触发</li> <li><code>.once</code>： 只执行一次</li> <li><code>.passive</code>： 告诉浏览器不想阻止事件的默认行为</li></ul> <h2 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h2> <p><a href="https://cn.vuejs.org/v2/guide/forms.html" target="_blank" rel="noopener noreferrer">表单输入绑定<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>值绑定：</p> <p>当选中时，给绑定一个其他的值，而不止是其默认的值。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不绑值 --&gt;</span>
<span class="token comment">&lt;!-- `toggle` 为 true 或 false --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 绑值 --&gt;</span>
<span class="token comment">&lt;!-- 当选中为yes，否则为no 而不再是true和false --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">true-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yes<span class="token punctuation">&quot;</span></span> <span class="token attr-name">false-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 其他 --&gt;</span>
<span class="token comment">&lt;!-- 当选中时，`picked` 为字符串 &quot;a&quot; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>picked<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 当选中时picked为数据msg --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>picked<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 当选中时 selected是一个绑定的对象 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ number: 123 }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>修饰符：</p> <ul><li><code>.lazy</code>： v-model 是实时更新，使用lazy就变成 chang 事件之后在更新</li> <li><code>.number</code>： 切换用户输入的number为number类型</li> <li><code>.trim</code>：  去掉空白字符</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.lazy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.number</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model.trim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <p>注册一个组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义一个名为 button-counter 的新组件</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'templateName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;button v-on:click=&quot;count++&quot;&gt;You clicked me {{ count }} times.&lt;/button&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>每个组件的data必须是一个函数。</p> <p>每个组件必须只有一个根元素。</p> <p>父组件向子组件传值使用 <code>props</code></p> <p>监听子组件事件：</p> <p>通过子组件<code>$emit</code>传递事件 和父组件<code>$on</code> 来监听</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子组件</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'son'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'xxxx'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sendMsg</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'GET_MSG_EVENT'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">)</span> <span class="token comment">// 第一个参数传递事件名，第二个参数是传参，最好是一个对象</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;button @click=&quot;sendMsg&quot;&gt;事件传递&lt;/button&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件：</span>

<span class="token comment">// &lt;div id=&quot;example&quot;&gt;</span>
<span class="token comment">//   &lt;son @GET_MSG_EVENT=&quot;getMsg&quot;&gt;&lt;/son&gt;  接收传进来的事件</span>
<span class="token comment">// &lt;/div&gt;</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#example'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// msg为传入的参数</span>
    <span class="token function-variable function">getMsg</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/20/2020, 6:15:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue/vue常见问题.html">
        vue常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b594e73c.js" defer></script><script src="/assets/js/2.85410337.js" defer></script><script src="/assets/js/61.58db091e.js" defer></script>
  </body>
</html>
