<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | Chang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.ico">
    <meta name="description" content="我的个人博客，记录点滴">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.faba7045.js" as="script"><link rel="preload" href="/assets/js/2.85410337.js" as="script"><link rel="preload" href="/assets/js/20.8573025c.js" as="script"><link rel="prefetch" href="/assets/js/10.66040fb0.js"><link rel="prefetch" href="/assets/js/11.2a9f1994.js"><link rel="prefetch" href="/assets/js/12.72ca6b3f.js"><link rel="prefetch" href="/assets/js/13.eb77d6de.js"><link rel="prefetch" href="/assets/js/14.6de49b6c.js"><link rel="prefetch" href="/assets/js/15.91d4fd7c.js"><link rel="prefetch" href="/assets/js/16.270c5722.js"><link rel="prefetch" href="/assets/js/17.d0a503b6.js"><link rel="prefetch" href="/assets/js/18.a586f5e2.js"><link rel="prefetch" href="/assets/js/19.765b2013.js"><link rel="prefetch" href="/assets/js/21.ca894ab2.js"><link rel="prefetch" href="/assets/js/22.99a107ed.js"><link rel="prefetch" href="/assets/js/23.236c47cb.js"><link rel="prefetch" href="/assets/js/24.30c133be.js"><link rel="prefetch" href="/assets/js/25.43ac5750.js"><link rel="prefetch" href="/assets/js/26.3df405ee.js"><link rel="prefetch" href="/assets/js/27.af0191ff.js"><link rel="prefetch" href="/assets/js/28.8ef69e79.js"><link rel="prefetch" href="/assets/js/29.c1757502.js"><link rel="prefetch" href="/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/assets/js/30.7fb36aff.js"><link rel="prefetch" href="/assets/js/31.0dde7ca0.js"><link rel="prefetch" href="/assets/js/32.5a00878e.js"><link rel="prefetch" href="/assets/js/33.e5afdf3a.js"><link rel="prefetch" href="/assets/js/4.79e3ce3d.js"><link rel="prefetch" href="/assets/js/5.0ad857b4.js"><link rel="prefetch" href="/assets/js/6.88a1495b.js"><link rel="prefetch" href="/assets/js/7.c32740a0.js"><link rel="prefetch" href="/assets/js/8.ce184e17.js"><link rel="prefetch" href="/assets/js/9.215b5f8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Chang's blog" class="logo"> <span class="site-name can-hide">Chang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basic/" class="nav-link router-link-active">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basic/" class="nav-link router-link-active">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basic/css/css常用命名.html" class="sidebar-link">CSS使用规则</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basic/javascript/基础问题.html" class="sidebar-link">基础问题</a></li><li><a href="/basic/javascript/字符串API.html" class="sidebar-link">字符串API</a></li><li><a href="/basic/javascript/数组API.html" class="sidebar-link">数组API</a></li><li><a href="/basic/javascript/Object.html" class="sidebar-link">Object</a></li><li><a href="/basic/javascript/日期Date.html" class="sidebar-link">日期Date</a></li><li><a href="/basic/javascript/错误对象Error.html" class="sidebar-link">错误对象Error</a></li><li><a href="/basic/javascript/正则表达式.html" class="active sidebar-link">正则表达式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/basic/javascript/this、apply、call、bind.html" class="sidebar-link">this、apply、call、bind</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h1> <p>RegExp 对象用于将文本与一个模式匹配。</p> <p>有两种方法可以创建一个 RegExp 对象：一种是字面量，另一种是构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex">/ab+c/ig</span><span class="token punctuation">;</span> <span class="token comment">// 字面量</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">,</span> <span class="token string">'ig'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex">/ab+c/</span><span class="token punctuation">,</span> <span class="token string">'ig'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数</span>
</code></pre></div><p><code>i</code> 表示忽略大小写，<code>g</code> 表示全局查找</p> <p>当使用构造函数创造正则对象时，需要常规的字符转义规则（在前面加反斜杠 \）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;\\w+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex">/\w+/</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="实例常用方法"><a href="#实例常用方法" class="header-anchor">#</a> 实例常用方法</h3> <hr> <p><code>re.exec(str)</code> 使用正则规则匹配字符串str，返回一个数组或 null。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>常用与匹配特殊格式里的字符串，并返回此字符串，如 <code>[xxxx]</code> 返回括号里的字符。</p> <p>获取URL中的域名或者当前路由。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'changzhen hello china!'</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/a/</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> matches <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>matches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// a</span>

</code></pre></div><p><code>re.test(str)</code> 判断正则表达式与指定的字符串是否匹配。返回 true 或 false。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>判断字符串是否包含某个字符等。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world!'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex">/hello/</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

</code></pre></div><p>字符串方法 <code>match</code> <code>replace</code> <code>search</code> 都可以接收正则来进行匹配</p> <div class="language-js extra-class"><pre class="language-js"><code>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">/</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexp<span class="token punctuation">)</span> <span class="token comment">// 检索返回匹配到值的数组</span>
  <span class="token string">'h1h2h3'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\d+/g</span><span class="token punctuation">)</span> <span class="token comment">//  [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]</span>

str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regexp<span class="token operator">/</span>substr<span class="token punctuation">,</span> replacement<span class="token punctuation">)</span> <span class="token comment">// 以replacement替换匹配到的正则或字符串</span>
  <span class="token string">'xxxhxxh'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;xxxgxxh&quot; 字符串只匹配第一个</span>
  <span class="token string">'xxxhxxHxx'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/h/ig</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;xxxgxxgxx&quot; 全局匹配</span>
  <span class="token comment">// $&amp; $1 $2</span>

str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>val<span class="token operator">/</span>regexp<span class="token punctuation">)</span> <span class="token comment">// 返回第一个匹配到的字符串的起始位置，没有返回-1 和indexOf类似</span>
</code></pre></div><h3 id="正则表达式中的特殊字符"><a href="#正则表达式中的特殊字符" class="header-anchor">#</a> 正则表达式中的特殊字符</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/23/2020, 5:59:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basic/javascript/错误对象Error.html" class="prev">
        错误对象Error
      </a></span> <span class="next"><a href="/basic/javascript/this、apply、call、bind.html">
        this、apply、call、bind
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.faba7045.js" defer></script><script src="/assets/js/2.85410337.js" defer></script><script src="/assets/js/20.8573025c.js" defer></script>
  </body>
</html>
