<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端适配 | Chang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.ico">
    <meta name="description" content="我的个人博客，记录点滴">
    <link rel="preload" href="/assets/css/0.styles.7950d16d.css" as="style"><link rel="preload" href="/assets/js/app.5146659d.js" as="script"><link rel="preload" href="/assets/js/2.85410337.js" as="script"><link rel="preload" href="/assets/js/48.64753b41.js" as="script"><link rel="prefetch" href="/assets/js/10.32e4f8a8.js"><link rel="prefetch" href="/assets/js/11.e7987c2c.js"><link rel="prefetch" href="/assets/js/12.590027b1.js"><link rel="prefetch" href="/assets/js/13.1f74a6bc.js"><link rel="prefetch" href="/assets/js/14.5d641ac5.js"><link rel="prefetch" href="/assets/js/15.7fadb8cd.js"><link rel="prefetch" href="/assets/js/16.a4e9f282.js"><link rel="prefetch" href="/assets/js/17.da953e14.js"><link rel="prefetch" href="/assets/js/18.f9c0cfc9.js"><link rel="prefetch" href="/assets/js/19.6b1dca09.js"><link rel="prefetch" href="/assets/js/20.5188cec1.js"><link rel="prefetch" href="/assets/js/21.1835b421.js"><link rel="prefetch" href="/assets/js/22.bfaefbfb.js"><link rel="prefetch" href="/assets/js/23.a2379055.js"><link rel="prefetch" href="/assets/js/24.394ff372.js"><link rel="prefetch" href="/assets/js/25.3a807ab4.js"><link rel="prefetch" href="/assets/js/26.68eb94c3.js"><link rel="prefetch" href="/assets/js/27.cdd92e80.js"><link rel="prefetch" href="/assets/js/28.ff5c7ee7.js"><link rel="prefetch" href="/assets/js/29.b8b931bc.js"><link rel="prefetch" href="/assets/js/3.552e0eb5.js"><link rel="prefetch" href="/assets/js/30.919b906b.js"><link rel="prefetch" href="/assets/js/31.ccb83e5f.js"><link rel="prefetch" href="/assets/js/32.947b4a40.js"><link rel="prefetch" href="/assets/js/33.6e451254.js"><link rel="prefetch" href="/assets/js/34.cfecb08f.js"><link rel="prefetch" href="/assets/js/35.9a23b7b1.js"><link rel="prefetch" href="/assets/js/36.c3ac5162.js"><link rel="prefetch" href="/assets/js/37.712a0505.js"><link rel="prefetch" href="/assets/js/38.3448f363.js"><link rel="prefetch" href="/assets/js/39.d64f4e00.js"><link rel="prefetch" href="/assets/js/4.79e3ce3d.js"><link rel="prefetch" href="/assets/js/40.09595562.js"><link rel="prefetch" href="/assets/js/41.203a5de8.js"><link rel="prefetch" href="/assets/js/42.94009cbc.js"><link rel="prefetch" href="/assets/js/43.d1f54766.js"><link rel="prefetch" href="/assets/js/44.9e451a0b.js"><link rel="prefetch" href="/assets/js/45.0fb2543d.js"><link rel="prefetch" href="/assets/js/46.3bb579ac.js"><link rel="prefetch" href="/assets/js/47.9d1358d9.js"><link rel="prefetch" href="/assets/js/49.2782e224.js"><link rel="prefetch" href="/assets/js/5.a2167ae2.js"><link rel="prefetch" href="/assets/js/50.25516717.js"><link rel="prefetch" href="/assets/js/51.f68686e7.js"><link rel="prefetch" href="/assets/js/52.88d3f308.js"><link rel="prefetch" href="/assets/js/53.762c9f0c.js"><link rel="prefetch" href="/assets/js/54.c58359a7.js"><link rel="prefetch" href="/assets/js/55.9237265c.js"><link rel="prefetch" href="/assets/js/56.e0430a21.js"><link rel="prefetch" href="/assets/js/57.5a27536a.js"><link rel="prefetch" href="/assets/js/58.aa5eccfe.js"><link rel="prefetch" href="/assets/js/59.cc314528.js"><link rel="prefetch" href="/assets/js/6.f9dd006a.js"><link rel="prefetch" href="/assets/js/60.18495775.js"><link rel="prefetch" href="/assets/js/61.4130964b.js"><link rel="prefetch" href="/assets/js/62.81f33a82.js"><link rel="prefetch" href="/assets/js/63.d6af28ab.js"><link rel="prefetch" href="/assets/js/64.1959b264.js"><link rel="prefetch" href="/assets/js/65.c116f602.js"><link rel="prefetch" href="/assets/js/66.9d03605d.js"><link rel="prefetch" href="/assets/js/67.6bd36f30.js"><link rel="prefetch" href="/assets/js/68.418b8211.js"><link rel="prefetch" href="/assets/js/69.c5b824a4.js"><link rel="prefetch" href="/assets/js/7.25dc436c.js"><link rel="prefetch" href="/assets/js/8.ba7d142b.js"><link rel="prefetch" href="/assets/js/9.c8093b06.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7950d16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Chang's blog" class="logo"> <span class="site-name can-hide">Chang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basic/" class="nav-link">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/others/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basic/" class="nav-link">
  Basic
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/others/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="https://juejin.im/user/1714893870337518" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/changzhengithub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Canvas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/canvas/canvas绘制环形进度条.html" class="sidebar-link">canvas绘制环形进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Videos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/videos/video视频播放.html" class="sidebar-link">video视频播放</a></li><li><a href="/others/videos/H5页面加载YouTube视频.html" class="sidebar-link">H5页面加载YouTube视频</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/git/git常见问题.html" class="sidebar-link">git常见问题</a></li><li><a href="/others/git/git入门教程.html" class="sidebar-link">git入门教程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动端适配"><a href="#移动端适配" class="header-anchor">#</a> 移动端适配</h1> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <p><strong>物理像素(DP)</strong></p> <p>物理像素又称设备像素/设备物理像素，是组成屏幕的一个个真实的物理像素点，比如屏幕的分辨率是 750 * 1334 ，说明这个屏幕就是由真实的 750 * 1334 个像素点组成，从出厂那一刻就不会改变了。</p> <p><strong>CSS像素</strong></p> <p>CSS像素是一个相对单位，它并不是完全等于物理像素，只是表示一个最小基本单位的抽象概念。</p> <p>一般默认情况下一个CSS像素等于一个物理像素，在多倍屏下会相当于多个物理像素。</p> <p><strong>设备独立像素(DIP)</strong></p> <p>设备独立像素和CSS像素一样，表示一个最小的基本单位，也被称为逻辑像素。一个抽象的独立像素代表多少物理像素。</p> <p>设备独立像素 = CSS 像素 = 逻辑像素</p> <p><strong>设备像素比(DPR)</strong></p> <p>设备像素比描述的是未缩放状态下，物理像素和设备独立像素的初始比例关系。表示一个设备独立像素或者一个CSS像素可以容纳多少个物理像素。</p> <p>DPR = 物理像素 / 设备独立像素(CSS像素)</p> <p>在不同的屏幕上，CSS像素所呈现的物理尺寸是一致的，而不同的是CSS像素所对应的物理像素具数是不一致的。在普通屏幕下1个CSS像素对应1个物理像素，而在Retina视网膜屏幕下，1个CSS像素对应的却是4个物理像素。</p> <p>获取DPR：window.devicePixelRatio 或者媒体查询 min-device-pixel-ratio</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>devicePixelRatio
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span>2<span class="token punctuation">)</span></span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="视口"><a href="#视口" class="header-anchor">#</a> 视口</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="适配"><a href="#适配" class="header-anchor">#</a> 适配</h2> <p><strong>使用lib-flexible</strong></p> <p>1、引入flexible</p> <p>在head头部引入lib-flexible.js，不要设置meta视口，执行这个js后，会在html上增加一个data-dpr属性，以及设置font-size大小。之后页面中的元素，都可以用rem单位来设置。html上的font-size就是rem的基准像素。</p> <p>2、把视觉稿中的px转换成rem</p> <p>以设计稿750为例，把视觉稿分成100份来看待。每一份被称为一个单位a。同时，1rem单位认定为10a。1rem为设计稿的1/10。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>1a <span class="token operator">=</span> <span class="token number">7</span>.5px
1rem <span class="token operator">=</span> 75px
</code></pre></div><p>因此，对于视觉稿上的元素的尺寸换算，只需要原始px值除以rem基准px值即可。例如240px * 120px的元素，最后转换为3.2rem * 1.6rem。</p> <p>3、字体不使用rem的方法</p> <p>字体的大小不推荐用rem作为单位。所以对于字体的设置，仍旧使用px作为单位，并配合用data-dpr属性来区分不同dpr下的的大小。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span> 
  <span class="token property">height</span><span class="token punctuation">:</span> 0.4rem<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span> // 默认写上dpr为1的fontSize
<span class="token punctuation">}</span>

<span class="token selector">[data-dpr=&quot;2&quot;] div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">[data-dpr=&quot;3&quot;] div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用less或者sass 动态显示字体大小</p> <div class="language-css extra-class"><pre class="language-css"><code>// 适配dpr的字体大小
<span class="token atrule"><span class="token rule">@mixin</span> <span class="token function">font-dpr</span><span class="token punctuation">(</span>$font-size<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> $font-size<span class="token selector">;

  [data-dpr=&quot;2&quot;] &amp;</span> <span class="token punctuation">{</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> $font-size * 2<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">[data-dpr=&quot;3&quot;] &amp;</span> <span class="token punctuation">{</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> $font-size * 3<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 使用 */</span>
<span class="token atrule"><span class="token rule">@include</span> <span class="token function">font-dpr</span><span class="token punctuation">(</span>14px<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
</code></pre></div><p>参考链接：</p> <p><a href="https://github.com/amfe/article/issues/17" target="_blank" rel="noopener noreferrer">使用Flexible实现手淘H5页面的终端适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.cn/post/6844903845617729549" target="_blank" rel="noopener noreferrer">关于移动端适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://cloud.tencent.com/developer/article/1499916" target="_blank" rel="noopener noreferrer">移动端开发的屏幕、图像、字体与布局的兼容适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/jawil/blog/issues/21" target="_blank" rel="noopener noreferrer">CSS像素、物理像素、逻辑像素、设备像素比、PPI、Viewport<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5146659d.js" defer></script><script src="/assets/js/2.85410337.js" defer></script><script src="/assets/js/48.64753b41.js" defer></script>
  </body>
</html>
